# NordCodes_test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppTest.java
src/test/java/com/example/api/: AppClient.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/dto/: AppResponse.java
src/test/java/com/example/tests/: AppTests.java  BaseTest.java
